is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = InLock_Manha_TT
build_property.ProjectDir = C:\Users\fic\Desktop\Thiago Henrique\InLock_Manha\BE\InLock_Manha_TT\InLock_Manha_TT\
